https://www.youtube.com/watch?v=OmIv8kcb0k4
Link Video Project

---------------------------------------------------------------------------
final screenHeight = MediaQuery.of(context).size.height;
final screenWidth = MediaQuery.of(context).size.width;
---------------------------------------------------------------------------
Stack(
children: [
Positioned(
top: screenHeight*0.1,
left: -88,
child: Container(
width: 166,
height: 166,
decoration: const BoxDecoration(
shape: BoxShape.circle,
color: Constants.kPinkColor,
),
//Color By Professional///
child: BackdropFilter(filter: ImageFilter.blur(
sigmaX: 200,
sigmaY: 200
),
------------------------------------------------------------------

معمولة مانول و جايبها من Stack Over Flow


CustomOutline(
width: screenWidth*0.8,
height: screenWidth*0.8,
padding: const EdgeInsets.all(4),
///كذا لون في بعض ///
gradient:LinearGradient(
begin: Alignment.topLeft,
end: Alignment.bottomRight,
colors: [
Constants.kPinkColor,
Constants.kPinkColor.withOpacity(0),
Constants.kGreenColor,
Constants.kGreenColor.withOpacity(0.1),
],
stops: const [0.2,0.4,0.6,1],
),
radius: screenWidth*0.8,
strokeWidth: 4,
child: Container(
decoration: const BoxDecoration(
shape: BoxShape.circle,
image: DecorationImage(
image:AssetImage('assets/img-onboarding.png'),
fit: BoxFit.cover,
alignment: Alignment.topLeft,
),
),
),
),

---------------------------------------------------------------------
Row(
mainAxisAlignment: MainAxisAlignment.center,
/// عدد indicator
children: List.generate(
3,
(index) {
return Container

//Indicator By Professional//
كور بتتحرك من صورة لصورة و بتبقي في اخر الصفحة

Container(
height: 7,
width: 7,
margin: const EdgeInsets.symmetric(horizontal: 4),
decoration: BoxDecoration(
shape: BoxShape.circle,
color: index == 0 ? Constants.kGreenColor:Constants.kWhiteColor.withOpacity(0.2),
),
);

-----------------------------------------------------------

ListView.builder(
shrinkWrap: true,
scrollDirection: Axis.horizontal,
itemCount: newMovies.length,
itemBuilder: (context, index) {
String mask;
if (index == 0) {
mask = Constants.kMaskFirstIndex;
} else if (index == newMovies.length - 1) {
mask = Constants.kMaskLastIndex;
} else {
mask = Constants.kMaskCenter;
}
////صورة علي شكل زورار ////

return GestureDetector(
child: Container(
margin: EdgeInsets.only(
left: index == 0 ? 20 : 0,
),
height: 160,
width: 142,
child: MaskedImage(
asset: newMovies[index].moviePoster,
mask: mask,
),
),
);
